spring.cloud.config.server.git.uri=https://github.com/RSO-skupina64/config-repo
spring.cloud.config.server.git.username=asmaljcelj
spring.cloud.config.server.git.password=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
spring.cloud.config.server.bootstrap=false
server.port=8888
